[33mcommit 8cbd094378dc5f45595b732fdbff9bff2cf5a965[m
Author: ayunita <yunita@ualberta.ca>
Date:   Tue Oct 27 13:38:25 2015 -0600

    Fixing font in login_ui

[33mcommit 08b18feceac4ba91c1dbaa871be881aaa03f0bff[m
Author: ayunita <yunita@ualberta.ca>
Date:   Tue Oct 27 12:48:58 2015 -0600

    adding file

[33mcommit e88e1815e616ee88a50ca542b083bc04503ae040[m
Author: ayunita <yunita@ualberta.ca>
Date:   Mon Oct 26 23:27:52 2015 -0600

    Redesigning login_ui

[33mcommit 75215a2f5ebea66ef9576c87f0640d288f5ef857[m
Author: ayunita <yunita@ualberta.ca>
Date:   Mon Oct 26 20:42:08 2015 -0600

    creating new branch

[33mcommit 2476187fe972e506f21f638568335d7c7f2e0210[m
Author: theresa-cy-ngo <theresa.cy.ngo@gmail.com>
Date:   Mon Oct 26 15:30:33 2015 -0600

    Final draft for Project 3

[33mcommit 0b438d68a221a3a555e34b85abaf132bf659cd17[m
Author: shuming2 <Amber@uws136534usr.uws.ualberta.ca>
Date:   Mon Oct 26 14:58:38 2015 -0600

    notification part

[33mcommit 8cfb5b8a83a45d25c56230d801cbad19bf45a2b8[m
Author: shuming2 <Amber@uws136955usr.uws.ualberta.ca>
Date:   Mon Oct 26 12:40:03 2015 -0600

    add FriendNotification&TradeNotification class to UML

[33mcommit 4ab474748c96c7730172e27fa7957c65cd11236e[m
Author: shuming2 <Amber@uws137201usr.uws.ualberta.ca>
Date:   Mon Oct 26 11:43:30 2015 -0600

    add userlist

[33mcommit 02cabb2f986b07856f8997173fa22b4c6eb8ed5a[m
Author: shuming2 <Amber@uws137201usr.uws.ualberta.ca>
Date:   Mon Oct 26 11:24:04 2015 -0600

    Add Trade Notification

[33mcommit 1d1eb67db87eb7196a43ee3b691510c405ed0cc4[m
Author: shuming2 <Amber@uws137201usr.uws.ualberta.ca>
Date:   Mon Oct 26 10:57:55 2015 -0600

    correct

[33mcommit 075053d01a895e9dd330d04c67e72b246528c7fe[m
Author: shuming2 <Amber@ZhangShumingdeMacBook-Air.local>
Date:   Mon Oct 26 09:03:24 2015 -0600

    uml updated. Trade request part needs to be changed

[33mcommit f919d6f989e2631edccbcb8d504015f81c0f5b6e[m
Author: shuming2 <Amber@uws136152usr.uws.ualberta.ca>
Date:   Sun Oct 25 19:58:56 2015 -0600

    add staruml file and image

[33mcommit 6578b3f91d476f4cf43bc6c4c6d80675ce949ef8[m
Author: theresa-cy-ngo <theresa.cy.ngo@gmail.com>
Date:   Sun Oct 25 15:17:48 2015 -0600

    Added overall dia draft of UML

[33mcommit 6831871face278d03a05e1263c75475e322df539[m
Author: theresa-cy-ngo <theresa.cy.ngo@gmail.com>
Date:   Sun Oct 25 13:00:31 2015 -0600

    Fixing relationships in Model Class UML

[33mcommit d7e346c056f3f058bf8b27be70db047907c0150e[m
Author: theresa-cy-ngo <theresa.cy.ngo@gmail.com>
Date:   Sun Oct 25 03:59:45 2015 -0600

    Updated and converted the view draft to a dia format

[33mcommit 47632769ee840a16eed1ba0ec42fe989dca2f2e6[m
Author: shuming2 <Amber@uws136927usr.uws.ualberta.ca>
Date:   Tue Oct 20 13:09:02 2015 -0600

    umldraft

[33mcommit 66bec26b75d3459c677c98a847a0424974f3e497[m
Author: Dylan B <dylanrb@live.com>
Date:   Sun Oct 18 17:17:28 2015 -0600

    Addition of first draft of Model/Class UML

[33mcommit c9a9347e10b135b7c0c54305a092003e1aea96b3[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Fri Oct 16 14:47:55 2015 -0600

    Deleted extra app folder and added profile png

[33mcommit 002d509d7e3f8495a48309714f0971e0ce6be419[m
Merge: bd40e5a cb21669
Author: zhirunn <zhirunn@gmail.com>
Date:   Fri Oct 16 13:37:34 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit bd40e5a62e369fd4a239c74fc860fd327870c30e[m
Author: zhirunn <zhirunn@gmail.com>
Date:   Fri Oct 16 13:36:05 2015 -0600

    powerpoint added comments

[33mcommit cb216695f4b2afb94c1b2db5a4422377673eb678[m
Author: Dylan B <dylanrb@live.com>
Date:   Thu Oct 15 13:59:32 2015 -0600

    Addition of fragments of the main storyboard in the form of png files and svg files. Also creating two new folders inside of storyboard directory to easily sort them.

[33mcommit 7ddfbebd0826ebbdcf0446b1bb114c70c679837e[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 15:49:32 2015 -0600

    Fixing file

[33mcommit 1f97f0e5b3aa2996124e6bf2bb29cf31fb94acad[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 15:48:24 2015 -0600

    Modifying license

[33mcommit 661dea5b0fdb1186b2cb95f5e63908518de3ffad[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 15:39:17 2015 -0600

    Adding and modifying trades use cases

[33mcommit 375715f16368cb911e4dd3a5183e2005e63aa261[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 15:18:45 2015 -0600

    Resizing storyboard image

[33mcommit 9a2cd1dffcd7d9cddcd102c2acba870a8fce8b0a[m
Author: Dylan B <dylanrb@live.com>
Date:   Fri Oct 9 15:10:08 2015 -0600

    Removing redundent storyboard picture

[33mcommit 9b5ac32c3ebc98ae9a07718fbb7a1d134cbea433[m
Merge: 49eb841 1e169b4
Author: Dylan B <dylanrb@live.com>
Date:   Fri Oct 9 15:08:13 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 49eb8414316ca221aa0b1809f9a17601ef9b05d2[m
Author: Dylan B <dylanrb@live.com>
Date:   Fri Oct 9 15:07:58 2015 -0600

    Making a few last additions to the storyboard and replacing the old one

[33mcommit 1e169b4ec65690c2c7abfc39d60e2039677ccab9[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Fri Oct 9 15:03:26 2015 -0600

    Added a XML file for filtering inventory results

[33mcommit 27b72a2ec99d3e8fe21c7e6517cd309b5877d80e[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Fri Oct 9 14:54:46 2015 -0600

    Changed XML files and added some ui elements

[33mcommit 9cb087ccc94d0e8cacedd77c7f0d0393980251d5[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 14:25:59 2015 -0600

    Resizing complete storyboard image

[33mcommit c2b4bac491d94432f1095e481212709a111f23e6[m
Author: Dylan B <dylanrb@live.com>
Date:   Fri Oct 9 14:20:10 2015 -0600

    Addition of the storyboard as a .png file

[33mcommit 6cf637e9aa52eacc990608d4801f4283df3d9347[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 13:33:37 2015 -0600

    fixing merge error

[33mcommit 463fa1160c40da2630487ff244dda3753dd31431[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 13:31:49 2015 -0600

    Fixing ucd

[33mcommit 9c068a0592c6aafefb92e880991f06d667968a6a[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Fri Oct 9 13:26:13 2015 -0600

    Removed duplicate apps

[33mcommit c6a066e2ad1ecefd9063d3142ee677c666970c64[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Fri Oct 9 13:25:10 2015 -0600

    Merged all XML files into TradioGC

[33mcommit 7540a4e0f9c2f7d2f4a94bfc1a52fca476ccbc26[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 13:20:10 2015 -0600

    Fixing cofig-udc

[33mcommit 1bcb20d2d7d3d275a5868762902cfd2c45b489a2[m
Merge: 18d66f0 b3893ff
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 12:52:21 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 18d66f0fac004dd1b29684a41dc11e4d3d957820[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 12:52:10 2015 -0600

    Moving storyboard files to /docs

[33mcommit b3893ff5dac363e527f35dbfa06bc89feefe9c7a[m
Author: zhirunn <zhirunn@gmail.com>
Date:   Fri Oct 9 12:51:32 2015 -0600

    some more .xml files

[33mcommit 3bd3869b9b3c648b6605746f06c8cc24254b2923[m
Merge: 3563b35 ad8c29e
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 12:45:12 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 3563b35b1251948342dad30ab982ab52b352b725[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 12:44:30 2015 -0600

    Adding more use case diagram

[33mcommit ad8c29e445be1b83d83a1d322508b1bf34e9d582[m
Author: Dylan B <dylanrb@live.com>
Date:   Fri Oct 9 12:40:47 2015 -0600

    Combined the two storyboards into one complete svg storyboard file

[33mcommit 43559fb12b0529ea0d263b59ffa97163bb541c27[m
Author: shuming2 <zsmingwh@gmail.com>
Date:   Fri Oct 9 11:47:20 2015 -0600

    Changes to tradetest
    
    create a trade without owner's item

[33mcommit b632ecc40d4d1ccdb9dcdae491ab5ba8057a6b26[m
Author: ayunita <yunita@ualberta.ca>
Date:   Fri Oct 9 10:44:05 2015 -0600

    Adding account, friends, inventory ucd

[33mcommit 12cf4825ae76032a3ec89488f1021be928a8ebc9[m
Author: ayunita <yunita@ualberta.ca>
Date:   Thu Oct 8 20:01:33 2015 -0600

    Adding all test cases in TradioGC

[33mcommit 51a46af56bd292c5250d1d1d37465d321fe4a7c0[m
Merge: 0d4137f e8e9701
Author: ayunita <yunita@ualberta.ca>
Date:   Thu Oct 8 17:52:52 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 0d4137f4d87978e7170b0b3543ea6d35e8a10c46[m
Author: ayunita <yunita@ualberta.ca>
Date:   Thu Oct 8 17:52:13 2015 -0600

    Adding test cases in tradioGC

[33mcommit e8e970146b885913f4daed26f6bcbe94e7144008[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Thu Oct 8 17:21:13 2015 -0600

    Finished Tradio GC Slide prototype and added the profile svg

[33mcommit 38504624e00dfbd39a880a663621f0c639f9e91c[m
Author: Dylan B <dylanrb@live.com>
Date:   Thu Oct 8 15:42:56 2015 -0600

    Adding a large portion of the completed xml files for our UI

[33mcommit d97ae2c2e98e9419076e2c1b432d584da1a6c25d[m
Author: zhirunn <zhirunn@gmail.com>
Date:   Thu Oct 8 15:10:15 2015 -0600

    friend xml

[33mcommit 602045e167889bf5c0396066be8615f2219c59b8[m
Author: ayunita <yunita@ualberta.ca>
Date:   Thu Oct 8 14:30:57 2015 -0600

    Adding user use case diagram

[33mcommit 8ace13f7a3c359b05fe97c42756b18ca9f5d6245[m
Author: ayunita <yunita@ualberta.ca>
Date:   Wed Oct 7 17:35:43 2015 -0600

    adding UI diagram

[33mcommit ff76f410bf08b638efb373ff739b144a09b91c46[m
Author: theresa-cy-ngo <theresa.cy.ngo@gmail.com>
Date:   Tue Oct 6 18:27:35 2015 -0600

    Use case diagram added

[33mcommit 2b5ff70f17c82c124f424430dfdecb368ef0d95a[m
Author: Gary Dhillon <gary.dhil@gmail.com>
Date:   Sun Sep 27 11:28:50 2015 -0600

    Modified test file

[33mcommit 1812499c88123aca80338310cef1f47c750f2871[m
Merge: 827bda9 29e2aea
Author: theresa-cy-ngo <th.ngo@hotmail.com>
Date:   Sun Sep 27 11:06:18 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 827bda9d3567a7b8783828cd757387112ccbf0d9[m
Merge: 93bbb09 d8a00cb
Author: theresa-cy-ngo <th.ngo@hotmail.com>
Date:   Sun Sep 27 11:05:03 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 29e2aeace228c5e2c6337411802979fed04c99a3[m
Merge: 296d6c3 d8a00cb
Author: shuming2 <zsmingwh@gmail.com>
Date:   Sun Sep 27 11:03:23 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit d8a00cb361c548c986bfb8befbaa53e0a8418686[m
Merge: 611ff6d fc71d8e
Author: zhirunn <zhirunn@gmail.com>
Date:   Sun Sep 27 11:01:40 2015 -0600

    Merge branch 'master' of https://github.com/CMPUT301F15T09/Cloud9

[33mcommit 93bbb0976070fb773852da51f7e2e06a1e6373f3[m
Author: theresa-cy-ngo <th.ngo@hotmail.com>
Date:   Sun Sep 27 11:00:16 2015 -0600

    Theresa edited TestFile.txt

[33mcommit 611ff6dc9511893767165f564acb6042b531ca69[m
Author: zhirunn <zhirunn@gmail.com>
Date:   Sun Sep 27 10:59:31 2015 -0600

    Justin's edit

[33mcommit 296d6c33ea51bc2c1a10c35b6a80bd8c503b773a[m
Author: shuming2 <zsmingwh@gmail.com>
Date:   Sun Sep 27 10:58:34 2015 -0600

    Add name to TestFile

[33mcommit fc71d8ef563b55a1bd4f61f4185ce20f67432a86[m
Author: ayunita <yunita@ualberta.ca>
Date:   Sun Sep 27 10:57:30 2015 -0600

    Yunita updated file

[33mcommit 77ccd4699fd9182f35cdd0fd237ee103106b7f82[m
Author: shikitan <dshin@ualberta.ca>
Date:   Sun Sep 27 10:54:39 2015 -0600

    Daniel Updated the file

[33mcommit cd08b0b0739bf6fc9cce72b18f17a96032b90ba2[m
Author: shikitan <dshin@ualberta.ca>
Date:   Sun Sep 27 10:45:40 2015 -0600

    Initial commit
