<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/primary_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/tradiogc_logo"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/hint_color"
        android:backgroundTint="@color/login_textColor"
        android:textColor="@color/login_textColor"
        android:ems="10"
        android:id="@+id/usernameEditText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:fontFamily="monospace"
        android:inputType="text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="@color/login_textColor"
        android:textColor="@color/login_textColor"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:layout_margin="4dp"
        android:inputType="textPassword" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/custom_login_button"
        android:id="@+id/loginButton"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHighlight="@color/primary_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_textColor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Create account"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />


</LinearLayout>
