<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/friendRequestsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pending Friend Requests"
        android:gravity="center"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/friendRequestsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
